<!DOCTYPE html> 
<html>
<head>
	<script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
	<link rel="stylesheet" href="../style.css">
	<title>Joc</title>
</head>
<body>
	<div id="app">
	<p class="textcentrat">{{nom_usuari}} IS PLAYING</p>
	<div id="joc"> </div>
	<div class="contingutcentrat">
		<button class="leftbutton" v-on:click="save"><img src="../assets/botones/SAVE.png" alt="SAVE"></button> 
		<button class="rightbutton" v-on:click="menu"><img src="../assets/botones/EXIT.png" alt="EXIT"></button>
		
	</div>
	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
<script src="../script/ESCENAS/intro.js"></script>
<script src="../script/ESCENAS/nivel1.js"></script>
<script src="../script/ESCENAS/nivel2.js"></script>
<script src="../script/startgame.js"></script>
<script src="../script/game.js"></script>
</html>