<!DOCTYPE html> 
<html>
<head>
	<link rel="stylesheet" href="../style.css">
	<title>Load</title>
</head>
<body>
	<div id="app">
	<p class="textcentrat">SAVED GAMES</p>
	
	<div class="contingutcentrat" v-for="item in items" :key="item.id">
		<button class="leftbutton" v-on:click="load(item.id)"><img src="../assets/botones/LOAD.png" alt="LOAD"></button> 
		{{item.time/1000}} segons
		<button class="rightbutton" v-on:click="remove(item.id)"><img src="../assets/botones/DELETE.png" alt="DELETE"></button>
	</div>
	
	<div class="contingutcentrat">
		<button class="leftbutton" v-on:click="remove_all"><img src="../assets/botones/DELETEALL.png" alt="DELETEALL"></button> 
		<button class="rightbutton" v-on:click="menu"><img src="../assets/botones/EXIT.png" alt="EXIT"></button>
	</div>
	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
<script src="../script/load.js"></script>
</html>