<!DOCTYPE html> 
<html>
<head>
	<link rel="stylesheet" href="../style.css">
	<title>Opcions</title>
</head>
<body>
	<div id="app">
	<p class="textcentrat">OPTIONS</p>
	
	<form>
		<div class="contingutcentrat">
			<label for="sound">Volum: </label>
			<input name="sound" type="range" min="0" max="10" step="1" v-model="sound">
		</div>
		
		<div class="contingutcentrat">
			<label for="dificultat">Dificultat: </label>
			<select name="dificultat" v-model="dificulty">
				<option value="Fàcil" selected>Fàcil</option>
				<option value="Normal">Normal</option>
				<option value="Difícil">Difícil</option>
			</select>
		</div>
	</form>
	
	<div class="contingutcentrat">
		<button class="leftbutton" v-on:click="aplicar"><img src="../assets/botones/APPLY.png" alt="EXIT"></button> 
		<button class="rightbutton" v-on:click="descartar"><img src="../assets/botones/EXIT.png" alt="EXIT"></button>
	</div>
	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
<script src="../script/options.js"></script>
</html>