<!DOCTYPE html> 
<html>
<head>
	<link rel="stylesheet" href="./style.css">
	<title>Menú</title>
</head>
<body>
	<div class="logo">
		<img src="./assets/logo.svg" alt="logo">
	</div>
	<button class="botocentrat" onclick="startGame()"><img src="./assets/botones/START.png" alt="START GAME"></button>
	<button class="botocentrat" onclick="load()"><img src="./assets/botones/LOAD.png" alt="LOAD GAME"></button>
	<button class="botocentrat" onclick="options()"><img src="./assets/botones/OPTIONS.png" alt="OPTIONS"></button>
	<button class="botocentrat" onclick="exit()"><img src="./assets/botones/EXIT.png" alt="EXIT"></button>
</body>
<script>
	function load(){
		window.location="./html/load.html";
	}
	
	function options(){
		window.location="./html/options.html";
	}
	
	function exit(){
		alert("Sortim del joc");
	}
	
	function startGame(){
		let partida = {id:0, name:undefined, time:0};
		let partides;
		
		partida.name = prompt ("INTRODUCE NOMBRE DE USUARIO", "");
		
		if (partida.name){
			partides = localStorage.getItem("llistat_partides");
			
			if (!partides){
				partides = [];
			}
			else {
				partides = JSON.parse(partides);
				if (partides.length > 0)
					partida.id = partides[partides.length - 1].id + 1;
			}
			
			partides.push(partida);
			localStorage.setItem("llistat_partides", JSON.stringify(partides));
			sessionStorage.setItem("id_partida", partida.id);
			window.location = "./html/game.html";
		}
	}
</script>
</html>