html{
	background: url('./assets/background.jpg') no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;	
}

.botocentrat{
	display:block;
	margin-left: auto;
	margin-right: auto;
	height: 118px;
	width: 164px;
	border: none;
	margin-top: 10px;
	background-color: Transparent;
}

.textcentrat{
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	background-color: lightgrey;
}


.logo{ 
	text-align: center;
    display: block;
	width:100%;
	height:fixed;
}

.contingutcentrat{
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	height: 50px;
	margin-top: 10px;
}

canvas{
	display:block;
	margin-left: auto;
	margin-right: auto;
}

input, select {
	float: right;
	font-size: 30px;
}

label {
	float: left;
	font-size: 30px;
}

.leftbutton{
	float: left;
	height: 118px;
	width: 164px;
	border: none;
	background-color: Transparent;
}

.rightbutton{
	float: right;
	height: 118px;
	width: 164px;
	border: none;
	background-color: Transparent;
}